AuthorName: fdroidclient-nightly
AuthorWebSite: https://gitlab.com/fdroid
Categories: [nightly]
Description: Nightly build of fdroid/fdroidclient
IssueTracker: https://gitlab.com/fdroid/fdroidclient/issues
SourceCode: https://gitlab.com/fdroid/fdroidclient
Summary: Nightly build of fdroid/fdroidclient
